<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">
  <title>Memory Game</title>
</head>
<body>
  <a href="https://millus.github.io/1-Build-A-Portfolio-Site">Back to Camilla's portfolio</a>
  <header class="header-container">
    <h1>Memory Game</h1>
  </header>
  <!-- TODO: If I need to fix this, then remember emmet: ul>li.card{$}*16 -->
  <ul class="card-container">
    <li class="card">1</li>
    <li class="card">2</li>
    <li class="card">3</li>
    <li class="card">4</li>
    <li class="card">5</li>
    <li class="card">6</li>
    <li class="card">7</li>
    <li class="card">8</li>
    <li class="card">9</li>
    <li class="card">10</li>
    <li class="card">11</li>
    <li class="card">12</li>
    <li class="card">13</li>
    <li class="card">14</li>
    <li class="card">15</li>
    <li class="card">16</li>
  </ul>
<script src="js/app.js"></script>
</body>
</html>
